### Spring boot application
##spring.application.name=dubbo-auto-configuration-provider-demo
##
### Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
##dubbo.scan.base-packages=org.dubbo.provider.service
##
### Dubbo Application
#### The default value of dubbo.application.name is ${spring.application.name}
#### dubbo.application.name=${spring.application.name}
##
### Dubbo Protocol
##dubbo.protocol.name=dubbo
##dubbo.protocol.port=12345
##
#### Dubbo Registry
##dubbo.registry.address=N/A

nacos.config.server-addr=127.0.0.1:8848
 endpoint http://localhost:8080/actuator/nacos-config
 health http://localhost:8080/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

##dubbo config
spring.application.name=test
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.application.name=spring-boot-nacos
dubbo.scan.basePackages=org.dubbo.provider.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1