# dubbospringboot

./: .project  pom.xml
dubbo-common-demo/: .project  pom.xml
dubbo-common-demo/src/main/java/org/dubbo/common/demo/: App.java
dubbo-common-demo/src/main/java/org/dubbo/common/service/: DemoService.java
dubbo-common-demo/src/test/java/org/dubbo/common/demo/: AppTest.java
dubbo-consumer-demo/: .project  application.properties  pom.xml
dubbo-consumer-demo/src/main/java/org/dubbo/consumer/demo/: DubboConsumerBootstrap.java
dubbo-consumer-demo/src/main/resources/: bootstrap.properties
dubbo-consumer-demo/src/test/java/org/dubbo/consumer/demo/: AppTest.java
dubbo-provider-demo/: .project  pom.xml
dubbo-provider-demo/src/main/java/org/dubbo/provider/demo/: DubboProviderDemo.java
dubbo-provider-demo/src/main/java/org/dubbo/provider/service/impl/: DefaultDemoService.java
dubbo-provider-demo/src/main/resources/: application.properties  bootstrap.properties
dubbo-provider-demo/src/test/java/org/dubbo/provider/demo/: AppTest.java
src/main/java/com/soni/batch/dubboapp/: DubboAutoConfigurationConsumerBootstrap.java
src/main/resources/: application.yml
src/test/java/com/soni/batch/dubboapp/: AppTest.java
