<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.1.RELEASE</version>
    <relativePath/>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.soni.batch</groupId>
  <artifactId>dubboapp</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  
 <modules>
<module>dubbo-consumer-demo</module>
    <module>dubbo-provider-demo</module>
    <module>dubbo-common-demo</module>
 </modules>

  <name>dubboapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <nacos-config-spring-boot.version>0.2.1</nacos-config-spring-boot.version>
    <dubbo.version>2.6.5</dubbo.version>    
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
        
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        <version>0.2.0.RELEASE</version>
    </dependency>
            
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
        <groupId>com.alibaba.boot</groupId>
        <artifactId>nacos-config-spring-boot-starter</artifactId>
        <version>${nacos-config-spring-boot.version}</version>
    </dependency>

    <dependency>
        <groupId>com.alibaba.boot</groupId>
        <artifactId>nacos-config-spring-boot-actuator</artifactId>
        <version>${nacos-config-spring-boot.version}</version>
    </dependency>

    <!-- Dubbo Nacos registry dependency -->
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo-registry-nacos</artifactId>
        <version>0.0.1</version>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
 <!-- Dubbo Spring Boot Starter -->
	    <dependency>
	        <groupId>com.alibaba.boot</groupId>
	        <artifactId>dubbo-spring-boot-starter</artifactId>
	        <version>0.2.1.RELEASE</version>
	    </dependency>
	    
	    <dependency>
<!-- 	        <groupId>org.apache.dubbo</groupId> -->
     <groupId>com.alibaba</groupId>
     <artifactId>dubbo</artifactId>
     <version>${dubbo.version}</version>
	 </dependency>
	   <!-- Alibaba Spring Context extension -->
	    <dependency>
	        <groupId>com.alibaba.spring</groupId>
	        <artifactId>spring-context-support</artifactId>
	        <version>1.0.2</version>
	    </dependency>
	 <dependency>
	   <groupId>junit</groupId>
	   <artifactId>junit</artifactId>
	   <scope>test</scope>
	 </dependency>
  </dependencies>

  <repositories>
    <repository>
        <id>apache.snapshots.https</id>
        <name>Apache Development Snapshot Repository</name>
        <url>https://repository.apache.org/content/repositories/snapshots</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
</repositories>
</project>